{
  "ScGimpContext": "",
  "scgimp_AzureStorageConnectionString": "",
  "AzureWebJobsDashboard": "",
  "AzureWebJobsStorage": "",
  "Sleep": 30,
  "Host": "smtp.sendgrid.net",
  "Port": 587,
  "Username": "",
  "Password": "",
  "From": "noreply@scgimp.com",
  "SENDGRID_APIKEY": "",
  "ConnectionStrings": {
    "ScGimpContext": "",
    "scgimp_AzureStorageConnectionString": "",
    "AzureWebJobsDashboard": "",
    "AzureWebJobsStorage": ""
  }
}