{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureWebsiteName": "scgimp",
  "RssWebJobName": "scgimp-rss",
  "SpectrumWebJobName": "scgimp-spectrum",
  "StoreWebJobName": "scgimp-store",
  "SmtpFrom": "noreply@scgimp.com",
  "SmtpHost": "smtp.sendgrid.net",
  "SmtpPort": 587,
  "ConnectionStrings": {
    "ScGimpContext": "",
    "scgimp_AzureStorageConnectionString": "",
    "AzureWebJobsDashboard": "",
    "AzureWebJobsStorage": ""
  }
}