{
  "Debug": true,
  "ProcessType": "All",
  "Sleep": 30,
  "AfterHoursSleepMultiplier": 1,
  "CigWorkingHoursStart": 8,
  "CigWorkingHoursEnd": 18,
  "CigCommLinkEnd": 16,
  "CigCommLinkStart": 11.5,
  "OutsideCommLinkSleepMultiplier": 1,
  "SmtpDeliveryMethod": null,
  "SmtpDomain": null,
  "SmtpEnableSsl": null,
  "SmtpFrom": "noreply@scgimp.com",
  "SmtpHost": "",
  "SmtpPassword": "",
  "SmtpPort": 587,
  "SmtpTargetName": null,
  "SmtpUseDefaultCredentials": null,
  "SmtpUsername": "",
  "ScGimpContext": "",
  "ConnectionStrings": {
    "ScGimpContext": "",
    "scgimp_AzureStorageConnectionString": "",
    "AzureWebJobsDashboard": "",
    "AzureWebJobsStorage": ""
  }
}